<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTC-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, init ">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./pics/favicon.png">
    <title>Flexbox</title>
</head>
<body>
    <header>
        Receptek
    </header>
    <div class="wrapper">

    <div class="content">
        <nav>
            <ul>
                <li><a href="a">Előételek</a></li>
                <li><a href="a">Főételek</a></li>
                <li><a href="a">Levesek</a></li>
                <li><a href="a">Desszertek</a></li>
                <li><a href="a">Saláták</a></li>
                <li><a href="a">Turmixok</a></li>
                <li><a href="a">Sütemények</a></li>
            </ul>
        </nav>
        <main>
            <div class="recipes">
                <div class="recipe">
                    <img src="./pics/image-1.jpg" alt="Kaja">
                    <h2>Recept címe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt totam, animi repellendus non magnam sint quis nesciunt nostrum. Dolore nemo eos laborum enim dicta blanditiis porro, doloribus amet commodi nobis!</p>
                </div>
                <div class="recipe">
                    <img src="./pics/image-2.jpg" alt="Kaja">
                    <h2>Recept címe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt totam, animi repellendus non magnam sint quis nesciunt nostrum. Dolore nemo eos laborum enim dicta blanditiis porro, doloribus amet commodi nobis!</p>
                </div>
                <div class="recipe">
                    <img src="./pics/image-3.jpg" alt="Kaja">
                    <h2>Recept címe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt totam, animi repellendus non magnam sint quis nesciunt nostrum. Dolore nemo eos laborum enim dicta blanditiis porro, doloribus amet commodi nobis!</p>
                </div>
                <div class="recipe">
                    <img src="./pics/image-4.jpg" alt="Kaja">
                    <h2>Recept címe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt totam, animi repellendus non magnam sint quis nesciunt nostrum. Dolore nemo eos laborum enim dicta blanditiis porro, doloribus amet commodi nobis!</p>
                </div>
                <div class="recipe">
                    <img src="./pics/image-5.jpg" alt="Kaja">
                    <h2>Recept címe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt totam, animi repellendus non magnam sint quis nesciunt nostrum. Dolore nemo eos laborum enim dicta blanditiis porro, doloribus amet commodi nobis!</p>
                </div>
                <div class="recipe">
                    <img src="./pics/image-6.jpg" alt="Kaja">
                    <h2>Recept címe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt totam, animi repellendus non magnam sint quis nesciunt nostrum. Dolore nemo eos laborum enim dicta blanditiis porro, doloribus amet commodi nobis!</p>
                </div>
            </div>
            <div class="pagination">
                <span class="page">1</span>
                <a class="page" href="a">2</a>
                <a class="page" href="a">3</a>
                <a class="page" href="a">4</a>
                <a class="page" href="a">5</a>
                <a class="page" href="a">6</a>
                <a class="page" href="a">7</a>
                <a class="page" href="a">8</a>
                <a class="page" href="a">9</a>
            </div>
        </main>
        <asied>
           <ul>
             <li><a class="page" href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum vitae ipsam iure? Possimus, expedita quaerat sapiente a nesciunt velit aliquid? Pariatur quibusdam quas assumenda iure, adipisci inventore excepturi nesciunt.</a></li>
             <li><a class="page" href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum vitae ipsam iure? Possimus, expedita quaerat sapiente a nesciunt velit aliquid? Pariatur quibusdam quas assumenda iure, adipisci inventore excepturi nesciunt.</a></li> 
             <li><a class="page" href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum vitae ipsam iure? Possimus, expedita quaerat sapiente a nesciunt velit aliquid? Pariatur quibusdam quas assumenda iure, adipisci inventore excepturi nesciunt.</a></li>
             <li><a class="page" href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum vitae ipsam iure? Possimus, expedita quaerat sapiente a nesciunt velit aliquid? Pariatur quibusdam quas assumenda iure, adipisci inventore excepturi nesciunt.</a></li>
             <li><a class="page" href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum vitae ipsam iure? Possimus, expedita quaerat sapiente a nesciunt velit aliquid? Pariatur quibusdam quas assumenda iure, adipisci inventore excepturi nesciunt.</a></li>
             <li><a class="page" href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum vitae ipsam iure? Possimus, expedita quaerat sapiente a nesciunt velit aliquid? Pariatur quibusdam quas assumenda iure, adipisci inventore excepturi nesciunt.</a></li> 
             <li><a class="page" href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum vitae ipsam iure? Possimus, expedita quaerat sapiente a nesciunt velit aliquid? Pariatur quibusdam quas assumenda iure, adipisci inventore excepturi nesciunt.</a></li> 
             <li><a class="page" href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum vitae ipsam iure? Possimus, expedita quaerat sapiente a nesciunt velit aliquid? Pariatur quibusdam quas assumenda iure, adipisci inventore excepturi nesciunt.</a></li>
             <li><a class="page" href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum vitae ipsam iure? Possimus, expedita quaerat sapiente a nesciunt velit aliquid? Pariatur quibusdam quas assumenda iure, adipisci inventore excepturi nesciunt.</a></li> 
             <li><a class="page" href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum vitae ipsam iure? Possimus, expedita quaerat sapiente a nesciunt velit aliquid? Pariatur quibusdam quas assumenda iure, adipisci inventore excepturi nesciunt.</a></li>    
           </ul> 
        </asied>
    </div>
</div>
</body>
</html>